= 3.0.0 - 2011-10-21

Major updates:

* Removing Redmine from all internal and external names

Minor updates:

* Spec fix for changes in latest ChiliProject

= 2.0.0 - 2011-07-22

Major updates:

* works with ChiliProject 2.0
* drops compatibility for Redmine 0.9.

= 1.0.3 - 2011-05-30

Bug fixes:

* fixing errors and adding some information to README


= 1.0.2 - 2011-03-03

Bug fixes:

* Fixing the version number in machine readable parts

= 1.0.1 - 2011-03-01

Bug fixes:

* Fixing project name and description in COPYRIGHT.txt

= 1.0.0 - 2011-02-21 - Initial release

This Plugin makes activity a module, such that it can be activated and
deactivated on a per-project setting.
