= ChiliProject Activity Module Plugin

This Plugin makes activity a module, such that it can be activated and
deactivated on a per-project setting.

It also includes a migration which

* activates the newly introduced activity module in all existing projects
* adds the activity module to the set of default modules for new projects

It therefore simply restores the default ChiliProject behaviour for all existing
projects. You may then selectively deactivate the activity module in single
projects selectively.


== Requirements

This plugin aims to be compatible with

* ChiliProject 1.x
* ChiliProject 2.x

If you are running into compatibility issues, please report a bug in the
project's issue tracker.


== Screenshots

https://github.com/finnlabs/chiliproject_activity_module/raw/master/doc/screen-capture.png


== Installation

Please follow the default plugin installation instructions for ChiliProject.

Run the above mentioned migration at will.


== Update from versions before 3.0 to version 3.0 and later

Since we have renamed the recommended plugin name with version 3.0, there is
some mangeling with the migrations, when you making the update. Please follow
these steps to make it work.

1. Make a backup of your database.
2. Seriously, do a backup.
3. Execute the following SQL snippet on the database, you are using for your
   ChiliProject

    UPDATE schema_migrations
    SET version = REPLACE(version, 'redmine_activity_module', 'chiliproject_activity_module');

You may do this, by using the commandline tools of your database vendor or by
starting a script/console from within the ChiliProject root folder

    script/console production

    > ActiveRecord::Base.connection.execute "UPDATE schema_migrations SET version = REPLACE(version, 'redmine_activity_module', 'chiliproject_activity_module');"

Be sure, that `redmine_activity_module` was the old plugins directory name. Also
make sure, that you renamed it to `chiliproject_activity_module`.

4. Execute the plugins migrations and make sure, that nothing happens.

    rake db:migrate:plugin NAME=chiliproject_activity_module


== Deinstallation

Optionally run the down migration, that is included in this plugin. It will
remove the activity module from all places, where it might be stored in the
database. On the other hand, these stale records should not be harmful.

Afterwards simply remove the plugin's directory from your vendor/plugins
directory.


== Development

To run the tests, you will need a current version of our {ChiliProject Dev
Tools}[https://github.com/finnlabs/redmine-dev-tools]. After running

    bundle install

You should be able to execute the tests with

    rake redmine:rspec:activity_module

If these instructions are insufficient, please open a ticket in the GitHub issue
tracker with information, where you are stuck.


== Known issues

This plugin was mainly developed to deactivate the link in the main menu.
Unfortunately, this is not the only links targetting the activity control. There
are atom links in various places, e.g. each wiki page, that simply rely on the
fact, that there will always be an activity module. These links are currently
not removed.

There are known issues when running in development mode. If you are observing
strange behaviour try deactivation the reloader or run in production mode.

== Credits

We would like to thank

* Deutsche Telekom AG (opensource@telekom.de) for project sponsorhip
* Birthe Russmeyer and Niels Lindenthal of finnlabs for their consulting and
  project management

== Licence

(c) 2011 - Gregor Schmidt - Finn GmbH

This plugin is licensed under the GNU GPL v2. See COPYRIGHT.txt and GPL.txt for details.
